# Database
DATABASE_URL=postgres://postgres:12345678@localhost:5432/UASBE?sslmode=disable

# MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=UASBE

# Server
PORT=3000

# JWT
JWT_SECRET=secret_key_for_jwt